2024/09/17-10:58:28.739280 6162624512 RocksDB version: 9.0.0
2024/09/17-10:58:28.739499 6162624512 Compile date 2024-03-11 11:26:24
2024/09/17-10:58:28.739501 6162624512 DB SUMMARY
2024/09/17-10:58:28.739504 6162624512 Host name (Env):  Esoes-MacBook-Pro.local
2024/09/17-10:58:28.739505 6162624512 DB Session ID:  PXBXCBI1JOVX7CJ98SZA
2024/09/17-10:58:28.739548 6162624512 CURRENT file:  CURRENT
2024/09/17-10:58:28.739549 6162624512 IDENTITY file:  IDENTITY
2024/09/17-10:58:28.739555 6162624512 MANIFEST file:  MANIFEST-000012 size: 391 Bytes
2024/09/17-10:58:28.739557 6162624512 SST files in /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db dir, Total Num: 1, files: 000017.sst 
2024/09/17-10:58:28.739559 6162624512 Write Ahead Log file in /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db: 000004.log size: 21590 ; 000011.log size: 47442 ; 
2024/09/17-10:58:28.739560 6162624512                         Options.error_if_exists: 0
2024/09/17-10:58:28.739560 6162624512                       Options.create_if_missing: 1
2024/09/17-10:58:28.739561 6162624512                         Options.paranoid_checks: 1
2024/09/17-10:58:28.739562 6162624512             Options.flush_verify_memtable_count: 1
2024/09/17-10:58:28.739562 6162624512          Options.compaction_verify_record_count: 1
2024/09/17-10:58:28.739563 6162624512                               Options.track_and_verify_wals_in_manifest: 0
2024/09/17-10:58:28.739563 6162624512        Options.verify_sst_unique_id_in_manifest: 1
2024/09/17-10:58:28.739564 6162624512                                     Options.env: 0x600001382060
2024/09/17-10:58:28.739564 6162624512                                      Options.fs: PosixFileSystem
2024/09/17-10:58:28.739565 6162624512                                Options.info_log: 0x1317597f8
2024/09/17-10:58:28.739566 6162624512                Options.max_file_opening_threads: 16
2024/09/17-10:58:28.739566 6162624512                              Options.statistics: 0x0
2024/09/17-10:58:28.739567 6162624512                               Options.use_fsync: 0
2024/09/17-10:58:28.739567 6162624512                       Options.max_log_file_size: 0
2024/09/17-10:58:28.739568 6162624512                  Options.max_manifest_file_size: 1073741824
2024/09/17-10:58:28.739568 6162624512                   Options.log_file_time_to_roll: 0
2024/09/17-10:58:28.739569 6162624512                       Options.keep_log_file_num: 5
2024/09/17-10:58:28.739569 6162624512                    Options.recycle_log_file_num: 0
2024/09/17-10:58:28.739570 6162624512                         Options.allow_fallocate: 1
2024/09/17-10:58:28.739570 6162624512                        Options.allow_mmap_reads: 0
2024/09/17-10:58:28.739571 6162624512                       Options.allow_mmap_writes: 0
2024/09/17-10:58:28.739571 6162624512                        Options.use_direct_reads: 0
2024/09/17-10:58:28.739572 6162624512                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/17-10:58:28.739572 6162624512          Options.create_missing_column_families: 0
2024/09/17-10:58:28.739573 6162624512                              Options.db_log_dir: 
2024/09/17-10:58:28.739574 6162624512                                 Options.wal_dir: 
2024/09/17-10:58:28.739574 6162624512                Options.table_cache_numshardbits: 6
2024/09/17-10:58:28.739575 6162624512                         Options.WAL_ttl_seconds: 0
2024/09/17-10:58:28.739575 6162624512                       Options.WAL_size_limit_MB: 2
2024/09/17-10:58:28.739576 6162624512                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/17-10:58:28.739576 6162624512             Options.manifest_preallocation_size: 4194304
2024/09/17-10:58:28.739577 6162624512                     Options.is_fd_close_on_exec: 1
2024/09/17-10:58:28.739577 6162624512                   Options.advise_random_on_open: 1
2024/09/17-10:58:28.739578 6162624512                    Options.db_write_buffer_size: 0
2024/09/17-10:58:28.739578 6162624512                    Options.write_buffer_manager: 0x6000011839b0
2024/09/17-10:58:28.739579 6162624512           Options.random_access_max_buffer_size: 1048576
2024/09/17-10:58:28.739580 6162624512                      Options.use_adaptive_mutex: 0
2024/09/17-10:58:28.739580 6162624512                            Options.rate_limiter: 0x0
2024/09/17-10:58:28.739581 6162624512     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/17-10:58:28.739581 6162624512                       Options.wal_recovery_mode: 2
2024/09/17-10:58:28.739582 6162624512                  Options.enable_thread_tracking: 0
2024/09/17-10:58:28.739582 6162624512                  Options.enable_pipelined_write: 0
2024/09/17-10:58:28.739583 6162624512                  Options.unordered_write: 0
2024/09/17-10:58:28.739583 6162624512         Options.allow_concurrent_memtable_write: 1
2024/09/17-10:58:28.739584 6162624512      Options.enable_write_thread_adaptive_yield: 1
2024/09/17-10:58:28.739584 6162624512             Options.write_thread_max_yield_usec: 100
2024/09/17-10:58:28.739585 6162624512            Options.write_thread_slow_yield_usec: 3
2024/09/17-10:58:28.739586 6162624512                               Options.row_cache: None
2024/09/17-10:58:28.739586 6162624512                              Options.wal_filter: None
2024/09/17-10:58:28.739587 6162624512             Options.avoid_flush_during_recovery: 0
2024/09/17-10:58:28.739587 6162624512             Options.allow_ingest_behind: 0
2024/09/17-10:58:28.739588 6162624512             Options.two_write_queues: 0
2024/09/17-10:58:28.739588 6162624512             Options.manual_wal_flush: 0
2024/09/17-10:58:28.739589 6162624512             Options.wal_compression: 0
2024/09/17-10:58:28.739589 6162624512             Options.atomic_flush: 0
2024/09/17-10:58:28.739590 6162624512             Options.avoid_unnecessary_blocking_io: 0
2024/09/17-10:58:28.739590 6162624512                 Options.persist_stats_to_disk: 0
2024/09/17-10:58:28.739591 6162624512                 Options.write_dbid_to_manifest: 0
2024/09/17-10:58:28.739591 6162624512                 Options.log_readahead_size: 0
2024/09/17-10:58:28.739592 6162624512                 Options.file_checksum_gen_factory: Unknown
2024/09/17-10:58:28.739593 6162624512                 Options.best_efforts_recovery: 0
2024/09/17-10:58:28.739593 6162624512                Options.max_bgerror_resume_count: 2147483647
2024/09/17-10:58:28.739594 6162624512            Options.bgerror_resume_retry_interval: 1000000
2024/09/17-10:58:28.739594 6162624512             Options.allow_data_in_errors: 0
2024/09/17-10:58:28.739595 6162624512             Options.db_host_id: __hostname__
2024/09/17-10:58:28.739595 6162624512             Options.enforce_single_del_contracts: true
2024/09/17-10:58:28.739596 6162624512             Options.max_background_jobs: 4
2024/09/17-10:58:28.739597 6162624512             Options.max_background_compactions: -1
2024/09/17-10:58:28.739597 6162624512             Options.max_subcompactions: 1
2024/09/17-10:58:28.739598 6162624512             Options.avoid_flush_during_shutdown: 0
2024/09/17-10:58:28.739598 6162624512           Options.writable_file_max_buffer_size: 1048576
2024/09/17-10:58:28.739599 6162624512             Options.delayed_write_rate : 16777216
2024/09/17-10:58:28.739599 6162624512             Options.max_total_wal_size: 20971520
2024/09/17-10:58:28.739600 6162624512             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/17-10:58:28.739600 6162624512                   Options.stats_dump_period_sec: 600
2024/09/17-10:58:28.739601 6162624512                 Options.stats_persist_period_sec: 600
2024/09/17-10:58:28.739602 6162624512                 Options.stats_history_buffer_size: 1048576
2024/09/17-10:58:28.739602 6162624512                          Options.max_open_files: 50
2024/09/17-10:58:28.739603 6162624512                          Options.bytes_per_sync: 1048576
2024/09/17-10:58:28.739603 6162624512                      Options.wal_bytes_per_sync: 1048576
2024/09/17-10:58:28.739604 6162624512                   Options.strict_bytes_per_sync: 0
2024/09/17-10:58:28.739604 6162624512       Options.compaction_readahead_size: 2097152
2024/09/17-10:58:28.739605 6162624512                  Options.max_background_flushes: -1
2024/09/17-10:58:28.739605 6162624512 Options.daily_offpeak_time_utc: 
2024/09/17-10:58:28.739606 6162624512 Compression algorithms supported:
2024/09/17-10:58:28.739608 6162624512 	kZSTD supported: 1
2024/09/17-10:58:28.739609 6162624512 	kZlibCompression supported: 0
2024/09/17-10:58:28.739609 6162624512 	kXpressCompression supported: 0
2024/09/17-10:58:28.739610 6162624512 	kSnappyCompression supported: 0
2024/09/17-10:58:28.739611 6162624512 	kZSTDNotFinalCompression supported: 1
2024/09/17-10:58:28.739615 6162624512 	kLZ4HCCompression supported: 0
2024/09/17-10:58:28.739616 6162624512 	kLZ4Compression supported: 0
2024/09/17-10:58:28.739617 6162624512 	kBZip2Compression supported: 0
2024/09/17-10:58:28.739626 6162624512 Fast CRC32 supported: Supported on Arm64
2024/09/17-10:58:28.739626 6162624512 DMutex implementation: pthread_mutex_t
2024/09/17-10:58:28.739966 6162624512 [db/version_set.cc:6028] Recovering from manifest file: /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/MANIFEST-000012
2024/09/17-10:58:28.740091 6162624512 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/17-10:58:28.740094 6162624512               Options.comparator: leveldb.BytewiseComparator
2024/09/17-10:58:28.740095 6162624512           Options.merge_operator: None
2024/09/17-10:58:28.740095 6162624512        Options.compaction_filter: None
2024/09/17-10:58:28.740096 6162624512        Options.compaction_filter_factory: None
2024/09/17-10:58:28.740097 6162624512  Options.sst_partitioner_factory: None
2024/09/17-10:58:28.740097 6162624512         Options.memtable_factory: SkipListFactory
2024/09/17-10:58:28.740098 6162624512            Options.table_factory: BlockBasedTable
2024/09/17-10:58:28.740109 6162624512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002acf2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f80318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/17-10:58:28.740110 6162624512        Options.write_buffer_size: 2097152
2024/09/17-10:58:28.740111 6162624512  Options.max_write_buffer_number: 2
2024/09/17-10:58:28.740111 6162624512          Options.compression: ZSTD
2024/09/17-10:58:28.740112 6162624512                  Options.bottommost_compression: Disabled
2024/09/17-10:58:28.740113 6162624512       Options.prefix_extractor: nullptr
2024/09/17-10:58:28.740113 6162624512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/17-10:58:28.740114 6162624512             Options.num_levels: 7
2024/09/17-10:58:28.740114 6162624512        Options.min_write_buffer_number_to_merge: 1
2024/09/17-10:58:28.740115 6162624512     Options.max_write_buffer_number_to_maintain: 0
2024/09/17-10:58:28.740115 6162624512     Options.max_write_buffer_size_to_maintain: 4194304
2024/09/17-10:58:28.740116 6162624512            Options.bottommost_compression_opts.window_bits: -14
2024/09/17-10:58:28.740117 6162624512                  Options.bottommost_compression_opts.level: 32767
2024/09/17-10:58:28.740117 6162624512               Options.bottommost_compression_opts.strategy: 0
2024/09/17-10:58:28.740118 6162624512         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/17-10:58:28.740118 6162624512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/17-10:58:28.740119 6162624512         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/17-10:58:28.740119 6162624512                  Options.bottommost_compression_opts.enabled: false
2024/09/17-10:58:28.740120 6162624512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/17-10:58:28.740121 6162624512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/17-10:58:28.740121 6162624512            Options.compression_opts.window_bits: -14
2024/09/17-10:58:28.740122 6162624512                  Options.compression_opts.level: 32767
2024/09/17-10:58:28.740122 6162624512               Options.compression_opts.strategy: 0
2024/09/17-10:58:28.740123 6162624512         Options.compression_opts.max_dict_bytes: 0
2024/09/17-10:58:28.740123 6162624512         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/17-10:58:28.740124 6162624512         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/17-10:58:28.740125 6162624512         Options.compression_opts.parallel_threads: 1
2024/09/17-10:58:28.740125 6162624512                  Options.compression_opts.enabled: false
2024/09/17-10:58:28.740126 6162624512         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/17-10:58:28.740126 6162624512      Options.level0_file_num_compaction_trigger: 2
2024/09/17-10:58:28.740127 6162624512          Options.level0_slowdown_writes_trigger: 5
2024/09/17-10:58:28.740127 6162624512              Options.level0_stop_writes_trigger: 10
2024/09/17-10:58:28.740128 6162624512                   Options.target_file_size_base: 67108864
2024/09/17-10:58:28.740128 6162624512             Options.target_file_size_multiplier: 1
2024/09/17-10:58:28.740129 6162624512                Options.max_bytes_for_level_base: 268435456
2024/09/17-10:58:28.740129 6162624512 Options.level_compaction_dynamic_level_bytes: 1
2024/09/17-10:58:28.740130 6162624512          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/17-10:58:28.740130 6162624512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/17-10:58:28.740131 6162624512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/17-10:58:28.740132 6162624512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/17-10:58:28.740132 6162624512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/17-10:58:28.740133 6162624512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/17-10:58:28.740133 6162624512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/17-10:58:28.740134 6162624512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/17-10:58:28.740134 6162624512       Options.max_sequential_skip_in_iterations: 8
2024/09/17-10:58:28.740135 6162624512                    Options.max_compaction_bytes: 1677721600
2024/09/17-10:58:28.740136 6162624512                        Options.arena_block_size: 262144
2024/09/17-10:58:28.740136 6162624512   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/17-10:58:28.740137 6162624512   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/17-10:58:28.740137 6162624512                Options.disable_auto_compactions: 1
2024/09/17-10:58:28.740138 6162624512                        Options.compaction_style: kCompactionStyleLevel
2024/09/17-10:58:28.740139 6162624512                          Options.compaction_pri: kMinOverlappingRatio
2024/09/17-10:58:28.740139 6162624512 Options.compaction_options_universal.size_ratio: 1
2024/09/17-10:58:28.740141 6162624512 Options.compaction_options_universal.min_merge_width: 2
2024/09/17-10:58:28.740142 6162624512 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/17-10:58:28.740142 6162624512 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/17-10:58:28.740143 6162624512 Options.compaction_options_universal.compression_size_percent: -1
2024/09/17-10:58:28.740144 6162624512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/17-10:58:28.740144 6162624512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/17-10:58:28.740145 6162624512 Options.compaction_options_fifo.allow_compaction: 0
2024/09/17-10:58:28.740146 6162624512                   Options.table_properties_collectors: 
2024/09/17-10:58:28.740146 6162624512                   Options.inplace_update_support: 0
2024/09/17-10:58:28.740147 6162624512                 Options.inplace_update_num_locks: 10000
2024/09/17-10:58:28.740147 6162624512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/17-10:58:28.740148 6162624512               Options.memtable_whole_key_filtering: 0
2024/09/17-10:58:28.740149 6162624512   Options.memtable_huge_page_size: 0
2024/09/17-10:58:28.740149 6162624512                           Options.bloom_locality: 0
2024/09/17-10:58:28.740150 6162624512                    Options.max_successive_merges: 0
2024/09/17-10:58:28.740150 6162624512                Options.optimize_filters_for_hits: 0
2024/09/17-10:58:28.740151 6162624512                Options.paranoid_file_checks: 0
2024/09/17-10:58:28.740151 6162624512                Options.force_consistency_checks: 1
2024/09/17-10:58:28.740152 6162624512                Options.report_bg_io_stats: 0
2024/09/17-10:58:28.740152 6162624512                               Options.ttl: 2592000
2024/09/17-10:58:28.740153 6162624512          Options.periodic_compaction_seconds: 0
2024/09/17-10:58:28.740154 6162624512                        Options.default_temperature: kUnknown
2024/09/17-10:58:28.740154 6162624512  Options.preclude_last_level_data_seconds: 0
2024/09/17-10:58:28.740155 6162624512    Options.preserve_internal_time_seconds: 0
2024/09/17-10:58:28.740155 6162624512                       Options.enable_blob_files: false
2024/09/17-10:58:28.740156 6162624512                           Options.min_blob_size: 0
2024/09/17-10:58:28.740156 6162624512                          Options.blob_file_size: 268435456
2024/09/17-10:58:28.740157 6162624512                   Options.blob_compression_type: ZSTD
2024/09/17-10:58:28.740158 6162624512          Options.enable_blob_garbage_collection: false
2024/09/17-10:58:28.740158 6162624512      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/17-10:58:28.740159 6162624512 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/17-10:58:28.740159 6162624512          Options.blob_compaction_readahead_size: 0
2024/09/17-10:58:28.740160 6162624512                Options.blob_file_starting_level: 0
2024/09/17-10:58:28.740160 6162624512         Options.experimental_mempurge_threshold: 0.000000
2024/09/17-10:58:28.740161 6162624512            Options.memtable_max_range_deletions: 0
2024/09/17-10:58:28.741282 6162624512 [db/version_set.cc:6079] Recovered from manifest file:/Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 19, last_sequence is 28, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/17-10:58:28.741285 6162624512 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 5
2024/09/17-10:58:28.741382 6162624512 [db/db_impl/db_impl_open.cc:652] DB ID: e5f8dc52-5ed1-416f-8484-d7b377eee5cf
2024/09/17-10:58:28.741575 6162624512 EVENT_LOG_v1 {"time_micros": 1726567108741570, "job": 1, "event": "recovery_started", "wal_files": [4, 11]}
2024/09/17-10:58:28.741605 6162624512 [db/db_impl/db_impl_open.cc:1158] Recovering log #4 mode 2
2024/09/17-10:58:28.741892 6162624512 [db/db_impl/db_impl_open.cc:1158] Recovering log #11 mode 2
2024/09/17-10:58:28.743234 6162624512 EVENT_LOG_v1 {"time_micros": 1726567108743219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 5882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 254, "table_properties": {"data_size": 4791, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2385, "raw_average_key_size": 25, "raw_value_size": 13346, "raw_average_value_size": 140, "num_data_blocks": 4, "num_entries": 95, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726567108, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5f8dc52-5ed1-416f-8484-d7b377eee5cf", "db_session_id": "PXBXCBI1JOVX7CJ98SZA", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/09/17-10:58:28.743341 6162624512 EVENT_LOG_v1 {"time_micros": 1726567108743340, "job": 1, "event": "recovery_finished"}
2024/09/17-10:58:28.743482 6162624512 [db/version_set.cc:5521] Creating manifest 22
2024/09/17-10:58:28.744193 6162624512 [db/column_family.cc:1068] [default] Increasing compaction threads because we have 2 level-0 files 
2024/09/17-10:58:28.745874 6162624512 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x13176a100
2024/09/17-10:58:28.745910 6162624512 DB pointer 0x1320cea00
2024/09/17-10:58:28.745944 6162624512 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/09/17-10:58:28.746097 6246543360 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/17-10:58:28.746100 6246543360 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    7.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7766
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001f80318#4598 capacity: 32.00 MB seed: 669133519 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/17-10:58:28.746208 6162624512 [db/column_family.cc:1068] [default] Increasing compaction threads because we have 2 level-0 files 
2024/09/17-10:58:28.746304 6244249600 [db/compaction/compaction_job.cc:2091] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2024/09/17-10:58:28.746307 6244249600 [db/compaction/compaction_job.cc:2095] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [20(5882B) 17(1884B)]
2024/09/17-10:58:28.746312 6244249600 EVENT_LOG_v1 {"time_micros": 1726567108746308, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [20, 17], "score": 1, "input_data_size": 7766, "oldest_snapshot_seqno": -1}
2024/09/17-10:58:28.746933 6244249600 [db/compaction/compaction_job.cc:1665] [default] [JOB 3] Generated table #26: 104 keys, 6583 bytes, temperature: kUnknown
2024/09/17-10:58:28.746948 6244249600 EVENT_LOG_v1 {"time_micros": 1726567108746936, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 6583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5466, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2643, "raw_average_key_size": 25, "raw_value_size": 15063, "raw_average_value_size": 144, "num_data_blocks": 5, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726493680, "oldest_key_time": 0, "file_creation_time": 1726567108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5f8dc52-5ed1-416f-8484-d7b377eee5cf", "db_session_id": "PXBXCBI1JOVX7CJ98SZA", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/09/17-10:58:28.746977 6162624512 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/09/17-10:58:28.746978 6162624512 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/09/17-10:58:28.746979 6162624512 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/09/17-10:58:28.746980 6162624512 [options/cf_options.cc:1040]                         write_buffer_size: 2097152
2024/09/17-10:58:28.746981 6162624512 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/09/17-10:58:28.746982 6162624512 [options/cf_options.cc:1045]                          arena_block_size: 262144
2024/09/17-10:58:28.746982 6162624512 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/09/17-10:58:28.746983 6162624512 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/09/17-10:58:28.746984 6162624512 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/09/17-10:58:28.746984 6162624512 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/09/17-10:58:28.746985 6162624512 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/09/17-10:58:28.746985 6162624512 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/09/17-10:58:28.746986 6162624512 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/09/17-10:58:28.746986 6162624512 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/09/17-10:58:28.746987 6162624512 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/09/17-10:58:28.746988 6162624512 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 2
2024/09/17-10:58:28.746988 6162624512 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 5
2024/09/17-10:58:28.746989 6162624512 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 10
2024/09/17-10:58:28.746989 6162624512 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/09/17-10:58:28.746990 6162624512 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/09/17-10:58:28.746990 6162624512 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/09/17-10:58:28.746991 6162624512 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/09/17-10:58:28.746992 6162624512 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/09/17-10:58:28.746993 6162624512 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/09/17-10:58:28.746993 6162624512 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/09/17-10:58:28.746994 6162624512 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/09/17-10:58:28.746995 6162624512 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/09/17-10:58:28.746996 6162624512 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/09/17-10:58:28.746996 6162624512 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/09/17-10:58:28.746997 6162624512 [options/cf_options.cc:1110]                               compression: 7
2024/09/17-10:58:28.746997 6162624512 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/09/17-10:58:28.746998 6162624512 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/09/17-10:58:28.746998 6162624512 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/09/17-10:58:28.746999 6162624512 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/09/17-10:58:28.747000 6162624512 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/09/17-10:58:28.747000 6162624512 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/09/17-10:58:28.747001 6162624512 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/09/17-10:58:28.747002 6162624512 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/09/17-10:58:28.747003 6162624512 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/09/17-10:58:28.747003 6162624512 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/09/17-10:58:28.747004 6162624512 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/09/17-10:58:28.747005 6162624512 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/09/17-10:58:28.747005 6162624512 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/09/17-10:58:28.747006 6162624512 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/09/17-10:58:28.747007 6162624512 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/09/17-10:58:28.747010 6162624512 [options/cf_options.cc:1152]                     blob_compression_type: ZSTD
2024/09/17-10:58:28.747030 6162624512 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/09/17-10:58:28.747030 6162624512 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/09/17-10:58:28.747031 6162624512 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/09/17-10:58:28.747032 6162624512 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/09/17-10:58:28.747032 6162624512 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/09/17-10:58:28.747033 6162624512 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/09/17-10:58:28.747033 6162624512 [options/cf_options.cc:1168]                    last_level_temperature: 0
2024/09/17-10:58:28.747149 6244249600 (Original Log Time 2024/09/17-10:58:28.747029) [db/compaction/compaction_job.cc:1739] [default] [JOB 3] Compacted 2@0 files to L6 => 6583 bytes
2024/09/17-10:58:28.747151 6244249600 (Original Log Time 2024/09/17-10:58:28.747123) [db/compaction/compaction_job.cc:930] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 12.0 rd, 10.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 111, records dropped: 7 output_compression: ZSTD
2024/09/17-10:58:28.747153 6244249600 (Original Log Time 2024/09/17-10:58:28.747136) EVENT_LOG_v1 {"time_micros": 1726567108747128, "job": 3, "event": "compaction_finished", "compaction_time_micros": 646, "compaction_time_cpu_micros": 625, "output_level": 6, "num_output_files": 1, "total_output_size": 6583, "num_input_records": 111, "num_output_records": 104, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/09/17-10:58:28.747226 6244249600 [file/delete_scheduler.cc:77] Deleted file /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/17-10:58:28.747229 6244249600 EVENT_LOG_v1 {"time_micros": 1726567108747228, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/09/17-10:58:28.747286 6244249600 [file/delete_scheduler.cc:77] Deleted file /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/17-10:58:28.747288 6244249600 EVENT_LOG_v1 {"time_micros": 1726567108747287, "job": 3, "event": "table_file_deletion", "file_number": 20}
2024/09/17-11:04:26.778419 6162624512 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/09/17-11:04:26.779305 6162624512 [db/db_impl/db_impl.cc:681] Shutdown complete
