2024/09/19-14:59:50.021789 6127349760 RocksDB version: 9.0.0
2024/09/19-14:59:50.021846 6127349760 Compile date 2024-03-11 11:26:24
2024/09/19-14:59:50.021847 6127349760 DB SUMMARY
2024/09/19-14:59:50.021849 6127349760 Host name (Env):  Esoes-MacBook-Pro.local
2024/09/19-14:59:50.021850 6127349760 DB Session ID:  YH53OHSEY7DRJ2MSM2B3
2024/09/19-14:59:50.022039 6127349760 CURRENT file:  CURRENT
2024/09/19-14:59:50.022042 6127349760 IDENTITY file:  IDENTITY
2024/09/19-14:59:50.022050 6127349760 MANIFEST file:  MANIFEST-000049 size: 388 Bytes
2024/09/19-14:59:50.022052 6127349760 SST files in /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db dir, Total Num: 2, files: 000043.sst 000047.sst 
2024/09/19-14:59:50.022053 6127349760 Write Ahead Log file in /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db: 000004.log size: 21590 ; 000011.log size: 47442 ; 000021.log size: 2939 ; 000031.log size: 2930 ; 000038.log size: 1448726 ; 000048.log size: 282711 ; 
2024/09/19-14:59:50.022054 6127349760                         Options.error_if_exists: 0
2024/09/19-14:59:50.022055 6127349760                       Options.create_if_missing: 1
2024/09/19-14:59:50.022056 6127349760                         Options.paranoid_checks: 1
2024/09/19-14:59:50.022056 6127349760             Options.flush_verify_memtable_count: 1
2024/09/19-14:59:50.022057 6127349760          Options.compaction_verify_record_count: 1
2024/09/19-14:59:50.022057 6127349760                               Options.track_and_verify_wals_in_manifest: 0
2024/09/19-14:59:50.022058 6127349760        Options.verify_sst_unique_id_in_manifest: 1
2024/09/19-14:59:50.022058 6127349760                                     Options.env: 0x600002b7d0a0
2024/09/19-14:59:50.022059 6127349760                                      Options.fs: PosixFileSystem
2024/09/19-14:59:50.022060 6127349760                                Options.info_log: 0x134725f38
2024/09/19-14:59:50.022060 6127349760                Options.max_file_opening_threads: 16
2024/09/19-14:59:50.022061 6127349760                              Options.statistics: 0x0
2024/09/19-14:59:50.022061 6127349760                               Options.use_fsync: 0
2024/09/19-14:59:50.022062 6127349760                       Options.max_log_file_size: 0
2024/09/19-14:59:50.022062 6127349760                  Options.max_manifest_file_size: 1073741824
2024/09/19-14:59:50.022063 6127349760                   Options.log_file_time_to_roll: 0
2024/09/19-14:59:50.022063 6127349760                       Options.keep_log_file_num: 5
2024/09/19-14:59:50.022064 6127349760                    Options.recycle_log_file_num: 0
2024/09/19-14:59:50.022064 6127349760                         Options.allow_fallocate: 1
2024/09/19-14:59:50.022065 6127349760                        Options.allow_mmap_reads: 0
2024/09/19-14:59:50.022065 6127349760                       Options.allow_mmap_writes: 0
2024/09/19-14:59:50.022066 6127349760                        Options.use_direct_reads: 0
2024/09/19-14:59:50.022066 6127349760                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/19-14:59:50.022067 6127349760          Options.create_missing_column_families: 0
2024/09/19-14:59:50.022067 6127349760                              Options.db_log_dir: 
2024/09/19-14:59:50.022068 6127349760                                 Options.wal_dir: 
2024/09/19-14:59:50.022068 6127349760                Options.table_cache_numshardbits: 6
2024/09/19-14:59:50.022069 6127349760                         Options.WAL_ttl_seconds: 0
2024/09/19-14:59:50.022069 6127349760                       Options.WAL_size_limit_MB: 2
2024/09/19-14:59:50.022070 6127349760                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/19-14:59:50.022071 6127349760             Options.manifest_preallocation_size: 4194304
2024/09/19-14:59:50.022071 6127349760                     Options.is_fd_close_on_exec: 1
2024/09/19-14:59:50.022072 6127349760                   Options.advise_random_on_open: 1
2024/09/19-14:59:50.022072 6127349760                    Options.db_write_buffer_size: 0
2024/09/19-14:59:50.022073 6127349760                    Options.write_buffer_manager: 0x60000295d110
2024/09/19-14:59:50.022073 6127349760           Options.random_access_max_buffer_size: 1048576
2024/09/19-14:59:50.022074 6127349760                      Options.use_adaptive_mutex: 0
2024/09/19-14:59:50.022074 6127349760                            Options.rate_limiter: 0x0
2024/09/19-14:59:50.022075 6127349760     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/19-14:59:50.022075 6127349760                       Options.wal_recovery_mode: 2
2024/09/19-14:59:50.022076 6127349760                  Options.enable_thread_tracking: 0
2024/09/19-14:59:50.022076 6127349760                  Options.enable_pipelined_write: 0
2024/09/19-14:59:50.022077 6127349760                  Options.unordered_write: 0
2024/09/19-14:59:50.022077 6127349760         Options.allow_concurrent_memtable_write: 1
2024/09/19-14:59:50.022078 6127349760      Options.enable_write_thread_adaptive_yield: 1
2024/09/19-14:59:50.022078 6127349760             Options.write_thread_max_yield_usec: 100
2024/09/19-14:59:50.022079 6127349760            Options.write_thread_slow_yield_usec: 3
2024/09/19-14:59:50.022080 6127349760                               Options.row_cache: None
2024/09/19-14:59:50.022080 6127349760                              Options.wal_filter: None
2024/09/19-14:59:50.022081 6127349760             Options.avoid_flush_during_recovery: 0
2024/09/19-14:59:50.022081 6127349760             Options.allow_ingest_behind: 0
2024/09/19-14:59:50.022082 6127349760             Options.two_write_queues: 0
2024/09/19-14:59:50.022083 6127349760             Options.manual_wal_flush: 0
2024/09/19-14:59:50.022083 6127349760             Options.wal_compression: 0
2024/09/19-14:59:50.022084 6127349760             Options.atomic_flush: 0
2024/09/19-14:59:50.022084 6127349760             Options.avoid_unnecessary_blocking_io: 0
2024/09/19-14:59:50.022085 6127349760                 Options.persist_stats_to_disk: 0
2024/09/19-14:59:50.022085 6127349760                 Options.write_dbid_to_manifest: 0
2024/09/19-14:59:50.022086 6127349760                 Options.log_readahead_size: 0
2024/09/19-14:59:50.022086 6127349760                 Options.file_checksum_gen_factory: Unknown
2024/09/19-14:59:50.022087 6127349760                 Options.best_efforts_recovery: 0
2024/09/19-14:59:50.022087 6127349760                Options.max_bgerror_resume_count: 2147483647
2024/09/19-14:59:50.022088 6127349760            Options.bgerror_resume_retry_interval: 1000000
2024/09/19-14:59:50.022089 6127349760             Options.allow_data_in_errors: 0
2024/09/19-14:59:50.022089 6127349760             Options.db_host_id: __hostname__
2024/09/19-14:59:50.022090 6127349760             Options.enforce_single_del_contracts: true
2024/09/19-14:59:50.022090 6127349760             Options.max_background_jobs: 4
2024/09/19-14:59:50.022091 6127349760             Options.max_background_compactions: -1
2024/09/19-14:59:50.022091 6127349760             Options.max_subcompactions: 1
2024/09/19-14:59:50.022092 6127349760             Options.avoid_flush_during_shutdown: 0
2024/09/19-14:59:50.022092 6127349760           Options.writable_file_max_buffer_size: 1048576
2024/09/19-14:59:50.022093 6127349760             Options.delayed_write_rate : 16777216
2024/09/19-14:59:50.022093 6127349760             Options.max_total_wal_size: 20971520
2024/09/19-14:59:50.022094 6127349760             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/19-14:59:50.022095 6127349760                   Options.stats_dump_period_sec: 600
2024/09/19-14:59:50.022095 6127349760                 Options.stats_persist_period_sec: 600
2024/09/19-14:59:50.022096 6127349760                 Options.stats_history_buffer_size: 1048576
2024/09/19-14:59:50.022096 6127349760                          Options.max_open_files: 50
2024/09/19-14:59:50.022097 6127349760                          Options.bytes_per_sync: 1048576
2024/09/19-14:59:50.022097 6127349760                      Options.wal_bytes_per_sync: 1048576
2024/09/19-14:59:50.022098 6127349760                   Options.strict_bytes_per_sync: 0
2024/09/19-14:59:50.022098 6127349760       Options.compaction_readahead_size: 2097152
2024/09/19-14:59:50.022099 6127349760                  Options.max_background_flushes: -1
2024/09/19-14:59:50.022099 6127349760 Options.daily_offpeak_time_utc: 
2024/09/19-14:59:50.022100 6127349760 Compression algorithms supported:
2024/09/19-14:59:50.022101 6127349760 	kZSTD supported: 1
2024/09/19-14:59:50.022101 6127349760 	kZlibCompression supported: 0
2024/09/19-14:59:50.022102 6127349760 	kXpressCompression supported: 0
2024/09/19-14:59:50.022103 6127349760 	kSnappyCompression supported: 0
2024/09/19-14:59:50.022103 6127349760 	kZSTDNotFinalCompression supported: 1
2024/09/19-14:59:50.022104 6127349760 	kLZ4HCCompression supported: 0
2024/09/19-14:59:50.022104 6127349760 	kLZ4Compression supported: 0
2024/09/19-14:59:50.022105 6127349760 	kBZip2Compression supported: 0
2024/09/19-14:59:50.022111 6127349760 Fast CRC32 supported: Supported on Arm64
2024/09/19-14:59:50.022111 6127349760 DMutex implementation: pthread_mutex_t
2024/09/19-14:59:50.022388 6127349760 [db/version_set.cc:6028] Recovering from manifest file: /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/MANIFEST-000049
2024/09/19-14:59:50.022483 6127349760 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/19-14:59:50.022485 6127349760               Options.comparator: leveldb.BytewiseComparator
2024/09/19-14:59:50.022485 6127349760           Options.merge_operator: None
2024/09/19-14:59:50.022486 6127349760        Options.compaction_filter: None
2024/09/19-14:59:50.022486 6127349760        Options.compaction_filter_factory: None
2024/09/19-14:59:50.022487 6127349760  Options.sst_partitioner_factory: None
2024/09/19-14:59:50.022488 6127349760         Options.memtable_factory: SkipListFactory
2024/09/19-14:59:50.022488 6127349760            Options.table_factory: BlockBasedTable
2024/09/19-14:59:50.022500 6127349760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001213fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002748c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/19-14:59:50.022503 6127349760        Options.write_buffer_size: 2097152
2024/09/19-14:59:50.022503 6127349760  Options.max_write_buffer_number: 2
2024/09/19-14:59:50.022504 6127349760          Options.compression: ZSTD
2024/09/19-14:59:50.022505 6127349760                  Options.bottommost_compression: Disabled
2024/09/19-14:59:50.022506 6127349760       Options.prefix_extractor: nullptr
2024/09/19-14:59:50.022506 6127349760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/19-14:59:50.022507 6127349760             Options.num_levels: 7
2024/09/19-14:59:50.022507 6127349760        Options.min_write_buffer_number_to_merge: 1
2024/09/19-14:59:50.022508 6127349760     Options.max_write_buffer_number_to_maintain: 0
2024/09/19-14:59:50.022508 6127349760     Options.max_write_buffer_size_to_maintain: 4194304
2024/09/19-14:59:50.022509 6127349760            Options.bottommost_compression_opts.window_bits: -14
2024/09/19-14:59:50.022509 6127349760                  Options.bottommost_compression_opts.level: 32767
2024/09/19-14:59:50.022510 6127349760               Options.bottommost_compression_opts.strategy: 0
2024/09/19-14:59:50.022510 6127349760         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/19-14:59:50.022511 6127349760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/19-14:59:50.022512 6127349760         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/19-14:59:50.022512 6127349760                  Options.bottommost_compression_opts.enabled: false
2024/09/19-14:59:50.022513 6127349760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/19-14:59:50.022513 6127349760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/19-14:59:50.022514 6127349760            Options.compression_opts.window_bits: -14
2024/09/19-14:59:50.022514 6127349760                  Options.compression_opts.level: 32767
2024/09/19-14:59:50.022515 6127349760               Options.compression_opts.strategy: 0
2024/09/19-14:59:50.022515 6127349760         Options.compression_opts.max_dict_bytes: 0
2024/09/19-14:59:50.022516 6127349760         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/19-14:59:50.022517 6127349760         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/19-14:59:50.022517 6127349760         Options.compression_opts.parallel_threads: 1
2024/09/19-14:59:50.022518 6127349760                  Options.compression_opts.enabled: false
2024/09/19-14:59:50.022518 6127349760         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/19-14:59:50.022519 6127349760      Options.level0_file_num_compaction_trigger: 2
2024/09/19-14:59:50.022519 6127349760          Options.level0_slowdown_writes_trigger: 5
2024/09/19-14:59:50.022520 6127349760              Options.level0_stop_writes_trigger: 10
2024/09/19-14:59:50.022520 6127349760                   Options.target_file_size_base: 67108864
2024/09/19-14:59:50.022521 6127349760             Options.target_file_size_multiplier: 1
2024/09/19-14:59:50.022521 6127349760                Options.max_bytes_for_level_base: 268435456
2024/09/19-14:59:50.022522 6127349760 Options.level_compaction_dynamic_level_bytes: 1
2024/09/19-14:59:50.022522 6127349760          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/19-14:59:50.022523 6127349760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/19-14:59:50.022524 6127349760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/19-14:59:50.022524 6127349760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/19-14:59:50.022525 6127349760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/19-14:59:50.022525 6127349760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/19-14:59:50.022526 6127349760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/19-14:59:50.022526 6127349760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/19-14:59:50.022527 6127349760       Options.max_sequential_skip_in_iterations: 8
2024/09/19-14:59:50.022527 6127349760                    Options.max_compaction_bytes: 1677721600
2024/09/19-14:59:50.022528 6127349760                        Options.arena_block_size: 262144
2024/09/19-14:59:50.022529 6127349760   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/19-14:59:50.022529 6127349760   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/19-14:59:50.022530 6127349760                Options.disable_auto_compactions: 1
2024/09/19-14:59:50.022530 6127349760                        Options.compaction_style: kCompactionStyleLevel
2024/09/19-14:59:50.022531 6127349760                          Options.compaction_pri: kMinOverlappingRatio
2024/09/19-14:59:50.022532 6127349760 Options.compaction_options_universal.size_ratio: 1
2024/09/19-14:59:50.022532 6127349760 Options.compaction_options_universal.min_merge_width: 2
2024/09/19-14:59:50.022533 6127349760 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/19-14:59:50.022533 6127349760 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/19-14:59:50.022534 6127349760 Options.compaction_options_universal.compression_size_percent: -1
2024/09/19-14:59:50.022535 6127349760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/19-14:59:50.022535 6127349760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/19-14:59:50.022536 6127349760 Options.compaction_options_fifo.allow_compaction: 0
2024/09/19-14:59:50.022537 6127349760                   Options.table_properties_collectors: 
2024/09/19-14:59:50.022537 6127349760                   Options.inplace_update_support: 0
2024/09/19-14:59:50.022538 6127349760                 Options.inplace_update_num_locks: 10000
2024/09/19-14:59:50.022538 6127349760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/19-14:59:50.022539 6127349760               Options.memtable_whole_key_filtering: 0
2024/09/19-14:59:50.022539 6127349760   Options.memtable_huge_page_size: 0
2024/09/19-14:59:50.022540 6127349760                           Options.bloom_locality: 0
2024/09/19-14:59:50.022540 6127349760                    Options.max_successive_merges: 0
2024/09/19-14:59:50.022541 6127349760                Options.optimize_filters_for_hits: 0
2024/09/19-14:59:50.022541 6127349760                Options.paranoid_file_checks: 0
2024/09/19-14:59:50.022542 6127349760                Options.force_consistency_checks: 1
2024/09/19-14:59:50.022542 6127349760                Options.report_bg_io_stats: 0
2024/09/19-14:59:50.022543 6127349760                               Options.ttl: 2592000
2024/09/19-14:59:50.022544 6127349760          Options.periodic_compaction_seconds: 0
2024/09/19-14:59:50.022544 6127349760                        Options.default_temperature: kUnknown
2024/09/19-14:59:50.022545 6127349760  Options.preclude_last_level_data_seconds: 0
2024/09/19-14:59:50.022545 6127349760    Options.preserve_internal_time_seconds: 0
2024/09/19-14:59:50.022546 6127349760                       Options.enable_blob_files: false
2024/09/19-14:59:50.022546 6127349760                           Options.min_blob_size: 0
2024/09/19-14:59:50.022547 6127349760                          Options.blob_file_size: 268435456
2024/09/19-14:59:50.022547 6127349760                   Options.blob_compression_type: ZSTD
2024/09/19-14:59:50.022548 6127349760          Options.enable_blob_garbage_collection: false
2024/09/19-14:59:50.022549 6127349760      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/19-14:59:50.022549 6127349760 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/19-14:59:50.022550 6127349760          Options.blob_compaction_readahead_size: 0
2024/09/19-14:59:50.022550 6127349760                Options.blob_file_starting_level: 0
2024/09/19-14:59:50.022551 6127349760         Options.experimental_mempurge_threshold: 0.000000
2024/09/19-14:59:50.022551 6127349760            Options.memtable_max_range_deletions: 0
2024/09/19-14:59:50.023283 6127349760 [db/version_set.cc:6079] Recovered from manifest file:/Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 53, last_sequence is 11306, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/19-14:59:50.023286 6127349760 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 39
2024/09/19-14:59:50.023439 6127349760 [db/db_impl/db_impl_open.cc:652] DB ID: e5f8dc52-5ed1-416f-8484-d7b377eee5cf
2024/09/19-14:59:50.023579 6127349760 EVENT_LOG_v1 {"time_micros": 1726754390023574, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 21, 31, 38, 48]}
2024/09/19-14:59:50.023593 6127349760 [db/db_impl/db_impl_open.cc:1158] Recovering log #4 mode 2
2024/09/19-14:59:50.023773 6127349760 [db/db_impl/db_impl_open.cc:1158] Recovering log #11 mode 2
2024/09/19-14:59:50.024032 6127349760 [db/db_impl/db_impl_open.cc:1158] Recovering log #21 mode 2
2024/09/19-14:59:50.024160 6127349760 [db/db_impl/db_impl_open.cc:1158] Recovering log #31 mode 2
2024/09/19-14:59:50.024291 6127349760 [db/db_impl/db_impl_open.cc:1158] Recovering log #38 mode 2
2024/09/19-14:59:50.027124 6127349760 [db/db_impl/db_impl_open.cc:1158] Recovering log #48 mode 2
2024/09/19-14:59:50.028911 6127349760 EVENT_LOG_v1 {"time_micros": 1726754390028896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 25185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11307, "largest_seqno": 11855, "table_properties": {"data_size": 24019, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5584, "raw_average_key_size": 23, "raw_value_size": 67965, "raw_average_value_size": 291, "num_data_blocks": 7, "num_entries": 233, "num_filter_entries": 0, "num_deletions": 164, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726754390, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5f8dc52-5ed1-416f-8484-d7b377eee5cf", "db_session_id": "YH53OHSEY7DRJ2MSM2B3", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/09/19-14:59:50.028977 6127349760 EVENT_LOG_v1 {"time_micros": 1726754390028975, "job": 1, "event": "recovery_finished"}
2024/09/19-14:59:50.029084 6127349760 [db/version_set.cc:5521] Creating manifest 56
2024/09/19-14:59:50.030016 6127349760 [db/column_family.cc:1068] [default] Increasing compaction threads because we have 2 level-0 files 
2024/09/19-14:59:50.031118 6127349760 [db/db_impl/db_impl_files.cc:665] [JOB 2] Delete info log file /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db//LOG.old.1726567108738247
2024/09/19-14:59:50.031430 6127349760 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x1347278c0
2024/09/19-14:59:50.031480 6127349760 DB pointer 0x135097e00
2024/09/19-14:59:50.031512 6127349760 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/09/19-14:59:50.031653 6211268608 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/19-14:59:50.031655 6211268608 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   100.20 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      1/0    6.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   107.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 102609
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002748c18#47249 capacity: 32.00 MB seed: 669133519 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/19-14:59:50.031778 6127349760 [db/column_family.cc:1068] [default] Increasing compaction threads because we have 2 level-0 files 
2024/09/19-14:59:50.031869 6209548288 [db/compaction/compaction_job.cc:2091] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2024/09/19-14:59:50.031872 6209548288 [db/compaction/compaction_job.cc:2095] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [54(24KB) 47(75KB)], [43(7001B)]
2024/09/19-14:59:50.031879 6209548288 EVENT_LOG_v1 {"time_micros": 1726754390031874, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 47], "files_L6": [43], "score": 1, "input_data_size": 109610, "oldest_snapshot_seqno": -1}
2024/09/19-14:59:50.032597 6127349760 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/09/19-14:59:50.032599 6127349760 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/09/19-14:59:50.032600 6127349760 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/09/19-14:59:50.032600 6127349760 [options/cf_options.cc:1040]                         write_buffer_size: 2097152
2024/09/19-14:59:50.032601 6127349760 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/09/19-14:59:50.032602 6127349760 [options/cf_options.cc:1045]                          arena_block_size: 262144
2024/09/19-14:59:50.032602 6127349760 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/09/19-14:59:50.032603 6127349760 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/09/19-14:59:50.032604 6127349760 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/09/19-14:59:50.032604 6127349760 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/09/19-14:59:50.032605 6127349760 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/09/19-14:59:50.032605 6127349760 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/09/19-14:59:50.032606 6127349760 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/09/19-14:59:50.032607 6127349760 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/09/19-14:59:50.032607 6127349760 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/09/19-14:59:50.032608 6127349760 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 2
2024/09/19-14:59:50.032609 6127349760 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 5
2024/09/19-14:59:50.032609 6127349760 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 10
2024/09/19-14:59:50.032610 6127349760 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/09/19-14:59:50.032610 6127349760 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/09/19-14:59:50.032611 6127349760 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/09/19-14:59:50.032611 6127349760 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/09/19-14:59:50.032612 6127349760 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/09/19-14:59:50.032613 6127349760 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/09/19-14:59:50.032613 6127349760 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/09/19-14:59:50.032614 6127349760 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/09/19-14:59:50.032615 6127349760 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/09/19-14:59:50.032616 6127349760 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/09/19-14:59:50.032616 6127349760 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/09/19-14:59:50.032617 6127349760 [options/cf_options.cc:1110]                               compression: 7
2024/09/19-14:59:50.032617 6127349760 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/09/19-14:59:50.032618 6127349760 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/09/19-14:59:50.032619 6127349760 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/09/19-14:59:50.032619 6127349760 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/09/19-14:59:50.032620 6127349760 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/09/19-14:59:50.032620 6127349760 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/09/19-14:59:50.032621 6127349760 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/09/19-14:59:50.032622 6127349760 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/09/19-14:59:50.032622 6127349760 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/09/19-14:59:50.032623 6127349760 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/09/19-14:59:50.032623 6127349760 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/09/19-14:59:50.032624 6127349760 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/09/19-14:59:50.032624 6127349760 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/09/19-14:59:50.032625 6127349760 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/09/19-14:59:50.032626 6127349760 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/09/19-14:59:50.032626 6127349760 [options/cf_options.cc:1152]                     blob_compression_type: ZSTD
2024/09/19-14:59:50.032627 6127349760 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/09/19-14:59:50.032628 6127349760 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/09/19-14:59:50.032628 6127349760 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/09/19-14:59:50.032629 6127349760 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/09/19-14:59:50.032630 6127349760 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/09/19-14:59:50.032630 6127349760 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/09/19-14:59:50.032631 6127349760 [options/cf_options.cc:1168]                    last_level_temperature: 0
2024/09/19-14:59:50.036334 6209548288 [db/compaction/compaction_job.cc:1665] [default] [JOB 3] Generated table #60: 885 keys, 69911 bytes, temperature: kUnknown
2024/09/19-14:59:50.036366 6209548288 EVENT_LOG_v1 {"time_micros": 1726754390036349, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 69911, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 68326, "index_size": 1005, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22164, "raw_average_key_size": 25, "raw_value_size": 194915, "raw_average_value_size": 220, "num_data_blocks": 41, "num_entries": 885, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726493680, "oldest_key_time": 0, "file_creation_time": 1726754390, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e5f8dc52-5ed1-416f-8484-d7b377eee5cf", "db_session_id": "YH53OHSEY7DRJ2MSM2B3", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2024/09/19-14:59:50.036573 6209548288 (Original Log Time 2024/09/19-14:59:50.036467) [db/compaction/compaction_job.cc:1739] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 69911 bytes
2024/09/19-14:59:50.036576 6209548288 (Original Log Time 2024/09/19-14:59:50.036542) [db/compaction/compaction_job.cc:930] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 24.3 rd, 15.5 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 4703, records dropped: 3818 output_compression: ZSTD
2024/09/19-14:59:50.036580 6209548288 (Original Log Time 2024/09/19-14:59:50.036556) EVENT_LOG_v1 {"time_micros": 1726754390036547, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4508, "compaction_time_cpu_micros": 3631, "output_level": 6, "num_output_files": 1, "total_output_size": 69911, "num_input_records": 4703, "num_output_records": 885, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/09/19-14:59:50.036734 6209548288 [file/delete_scheduler.cc:77] Deleted file /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/19-14:59:50.036742 6209548288 EVENT_LOG_v1 {"time_micros": 1726754390036740, "job": 3, "event": "table_file_deletion", "file_number": 43}
2024/09/19-14:59:50.036844 6209548288 [file/delete_scheduler.cc:77] Deleted file /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/19-14:59:50.036848 6209548288 EVENT_LOG_v1 {"time_micros": 1726754390036847, "job": 3, "event": "table_file_deletion", "file_number": 47}
2024/09/19-14:59:50.036930 6209548288 [file/delete_scheduler.cc:77] Deleted file /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project-management/AppFlowyDataDoNotRename_aHR0cHM6Ly9iZXRhLmFwcGZsb3d5LmNsb3Vk/371978402506215424/collab_db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/19-14:59:50.036935 6209548288 EVENT_LOG_v1 {"time_micros": 1726754390036933, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/09/19-15:09:50.037227 6211268608 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/19-15:09:50.038493 6211268608 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      1/0   68.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     23.2     14.8      0.00              0.00         1    0.005    4703   3818       0.0       0.0
 Sum      1/0   68.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8     19.5     16.9      0.01              0.00         2    0.003    4703   3818       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 69911.0     23.2     14.8      0.00              0.00         1    0.005    4703   3818       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.2     14.8      0.00              0.00         1    0.005    4703   3818       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002748c18#47249 capacity: 32.00 MB seed: 669133519 usage: 166.61 KB table_size: 1024 occupancy: 38 collections: 2 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,163.39 KB,0.498614%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/19-15:19:50.040586 6211268608 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/19-15:19:50.041921 6211268608 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      1/0   68.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     23.2     14.8      0.00              0.00         1    0.005    4703   3818       0.0       0.0
 Sum      1/0   68.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8     19.5     16.9      0.01              0.00         2    0.003    4703   3818       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.2     14.8      0.00              0.00         1    0.005    4703   3818       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002748c18#47249 capacity: 32.00 MB seed: 669133519 usage: 166.61 KB table_size: 1024 occupancy: 38 collections: 3 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,163.39 KB,0.498614%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/19-15:29:50.043742 6211268608 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/19-15:29:50.045588 6211268608 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/09/19-15:39:50.048010 6211268608 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/19-15:39:50.048689 6211268608 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/09/19-15:49:50.054111 6211268608 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/19-15:49:50.054785 6211268608 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
