2024/09/16-14:27:48.196052 6204256256 RocksDB version: 9.0.0
2024/09/16-14:27:48.196085 6204256256 Compile date 2024-03-11 11:26:24
2024/09/16-14:27:48.196087 6204256256 DB SUMMARY
2024/09/16-14:27:48.196089 6204256256 Host name (Env):  Esoes-MacBook-Pro.local
2024/09/16-14:27:48.196090 6204256256 DB Session ID:  1PDIPH4PUFN2EBJ0IRSD
2024/09/16-14:27:48.196108 6204256256 SST files in /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project/AppFlowyDataDoNotRename/371978402506215424/collab_db dir, Total Num: 0, files: 
2024/09/16-14:27:48.196110 6204256256 Write Ahead Log file in /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project/AppFlowyDataDoNotRename/371978402506215424/collab_db: 
2024/09/16-14:27:48.196111 6204256256                         Options.error_if_exists: 0
2024/09/16-14:27:48.196112 6204256256                       Options.create_if_missing: 1
2024/09/16-14:27:48.196112 6204256256                         Options.paranoid_checks: 1
2024/09/16-14:27:48.196113 6204256256             Options.flush_verify_memtable_count: 1
2024/09/16-14:27:48.196113 6204256256          Options.compaction_verify_record_count: 1
2024/09/16-14:27:48.196114 6204256256                               Options.track_and_verify_wals_in_manifest: 0
2024/09/16-14:27:48.196114 6204256256        Options.verify_sst_unique_id_in_manifest: 1
2024/09/16-14:27:48.196115 6204256256                                     Options.env: 0x6000007b47e0
2024/09/16-14:27:48.196115 6204256256                                      Options.fs: PosixFileSystem
2024/09/16-14:27:48.196116 6204256256                                Options.info_log: 0x132e75fc8
2024/09/16-14:27:48.196117 6204256256                Options.max_file_opening_threads: 16
2024/09/16-14:27:48.196117 6204256256                              Options.statistics: 0x0
2024/09/16-14:27:48.196118 6204256256                               Options.use_fsync: 0
2024/09/16-14:27:48.196118 6204256256                       Options.max_log_file_size: 0
2024/09/16-14:27:48.196119 6204256256                  Options.max_manifest_file_size: 1073741824
2024/09/16-14:27:48.196119 6204256256                   Options.log_file_time_to_roll: 0
2024/09/16-14:27:48.196120 6204256256                       Options.keep_log_file_num: 5
2024/09/16-14:27:48.196120 6204256256                    Options.recycle_log_file_num: 0
2024/09/16-14:27:48.196121 6204256256                         Options.allow_fallocate: 1
2024/09/16-14:27:48.196121 6204256256                        Options.allow_mmap_reads: 0
2024/09/16-14:27:48.196122 6204256256                       Options.allow_mmap_writes: 0
2024/09/16-14:27:48.196122 6204256256                        Options.use_direct_reads: 0
2024/09/16-14:27:48.196123 6204256256                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/16-14:27:48.196123 6204256256          Options.create_missing_column_families: 0
2024/09/16-14:27:48.196124 6204256256                              Options.db_log_dir: 
2024/09/16-14:27:48.196124 6204256256                                 Options.wal_dir: 
2024/09/16-14:27:48.196125 6204256256                Options.table_cache_numshardbits: 6
2024/09/16-14:27:48.196126 6204256256                         Options.WAL_ttl_seconds: 0
2024/09/16-14:27:48.196126 6204256256                       Options.WAL_size_limit_MB: 2
2024/09/16-14:27:48.196127 6204256256                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/16-14:27:48.196127 6204256256             Options.manifest_preallocation_size: 4194304
2024/09/16-14:27:48.196128 6204256256                     Options.is_fd_close_on_exec: 1
2024/09/16-14:27:48.196129 6204256256                   Options.advise_random_on_open: 1
2024/09/16-14:27:48.196129 6204256256                    Options.db_write_buffer_size: 0
2024/09/16-14:27:48.196130 6204256256                    Options.write_buffer_manager: 0x6000005a23c0
2024/09/16-14:27:48.196130 6204256256           Options.random_access_max_buffer_size: 1048576
2024/09/16-14:27:48.196131 6204256256                      Options.use_adaptive_mutex: 0
2024/09/16-14:27:48.196131 6204256256                            Options.rate_limiter: 0x0
2024/09/16-14:27:48.196132 6204256256     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/16-14:27:48.196133 6204256256                       Options.wal_recovery_mode: 2
2024/09/16-14:27:48.196134 6204256256                  Options.enable_thread_tracking: 0
2024/09/16-14:27:48.196134 6204256256                  Options.enable_pipelined_write: 0
2024/09/16-14:27:48.196134 6204256256                  Options.unordered_write: 0
2024/09/16-14:27:48.196135 6204256256         Options.allow_concurrent_memtable_write: 1
2024/09/16-14:27:48.196135 6204256256      Options.enable_write_thread_adaptive_yield: 1
2024/09/16-14:27:48.196136 6204256256             Options.write_thread_max_yield_usec: 100
2024/09/16-14:27:48.196137 6204256256            Options.write_thread_slow_yield_usec: 3
2024/09/16-14:27:48.196137 6204256256                               Options.row_cache: None
2024/09/16-14:27:48.196138 6204256256                              Options.wal_filter: None
2024/09/16-14:27:48.196138 6204256256             Options.avoid_flush_during_recovery: 0
2024/09/16-14:27:48.196139 6204256256             Options.allow_ingest_behind: 0
2024/09/16-14:27:48.196140 6204256256             Options.two_write_queues: 0
2024/09/16-14:27:48.196140 6204256256             Options.manual_wal_flush: 0
2024/09/16-14:27:48.196141 6204256256             Options.wal_compression: 0
2024/09/16-14:27:48.196141 6204256256             Options.atomic_flush: 0
2024/09/16-14:27:48.196142 6204256256             Options.avoid_unnecessary_blocking_io: 0
2024/09/16-14:27:48.196142 6204256256                 Options.persist_stats_to_disk: 0
2024/09/16-14:27:48.196143 6204256256                 Options.write_dbid_to_manifest: 0
2024/09/16-14:27:48.196143 6204256256                 Options.log_readahead_size: 0
2024/09/16-14:27:48.196144 6204256256                 Options.file_checksum_gen_factory: Unknown
2024/09/16-14:27:48.196145 6204256256                 Options.best_efforts_recovery: 0
2024/09/16-14:27:48.196145 6204256256                Options.max_bgerror_resume_count: 2147483647
2024/09/16-14:27:48.196146 6204256256            Options.bgerror_resume_retry_interval: 1000000
2024/09/16-14:27:48.196146 6204256256             Options.allow_data_in_errors: 0
2024/09/16-14:27:48.196147 6204256256             Options.db_host_id: __hostname__
2024/09/16-14:27:48.196147 6204256256             Options.enforce_single_del_contracts: true
2024/09/16-14:27:48.196148 6204256256             Options.max_background_jobs: 4
2024/09/16-14:27:48.196148 6204256256             Options.max_background_compactions: -1
2024/09/16-14:27:48.196149 6204256256             Options.max_subcompactions: 1
2024/09/16-14:27:48.196149 6204256256             Options.avoid_flush_during_shutdown: 0
2024/09/16-14:27:48.196150 6204256256           Options.writable_file_max_buffer_size: 1048576
2024/09/16-14:27:48.196151 6204256256             Options.delayed_write_rate : 16777216
2024/09/16-14:27:48.196151 6204256256             Options.max_total_wal_size: 20971520
2024/09/16-14:27:48.196152 6204256256             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/16-14:27:48.196152 6204256256                   Options.stats_dump_period_sec: 600
2024/09/16-14:27:48.196153 6204256256                 Options.stats_persist_period_sec: 600
2024/09/16-14:27:48.196153 6204256256                 Options.stats_history_buffer_size: 1048576
2024/09/16-14:27:48.196154 6204256256                          Options.max_open_files: 50
2024/09/16-14:27:48.196154 6204256256                          Options.bytes_per_sync: 1048576
2024/09/16-14:27:48.196155 6204256256                      Options.wal_bytes_per_sync: 1048576
2024/09/16-14:27:48.196155 6204256256                   Options.strict_bytes_per_sync: 0
2024/09/16-14:27:48.196156 6204256256       Options.compaction_readahead_size: 2097152
2024/09/16-14:27:48.196157 6204256256                  Options.max_background_flushes: -1
2024/09/16-14:27:48.196157 6204256256 Options.daily_offpeak_time_utc: 
2024/09/16-14:27:48.196158 6204256256 Compression algorithms supported:
2024/09/16-14:27:48.196158 6204256256 	kZSTD supported: 1
2024/09/16-14:27:48.196159 6204256256 	kZlibCompression supported: 0
2024/09/16-14:27:48.196160 6204256256 	kXpressCompression supported: 0
2024/09/16-14:27:48.196161 6204256256 	kSnappyCompression supported: 0
2024/09/16-14:27:48.196161 6204256256 	kZSTDNotFinalCompression supported: 1
2024/09/16-14:27:48.196162 6204256256 	kLZ4HCCompression supported: 0
2024/09/16-14:27:48.196163 6204256256 	kLZ4Compression supported: 0
2024/09/16-14:27:48.196163 6204256256 	kBZip2Compression supported: 0
2024/09/16-14:27:48.196174 6204256256 Fast CRC32 supported: Supported on Arm64
2024/09/16-14:27:48.196174 6204256256 DMutex implementation: pthread_mutex_t
2024/09/16-14:27:48.196611 6204256256 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/09/16-14:27:48.196989 6204256256 [db/version_set.cc:6028] Recovering from manifest file: /Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project/AppFlowyDataDoNotRename/371978402506215424/collab_db/MANIFEST-000001
2024/09/16-14:27:48.197039 6204256256 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/16-14:27:48.197041 6204256256               Options.comparator: leveldb.BytewiseComparator
2024/09/16-14:27:48.197042 6204256256           Options.merge_operator: None
2024/09/16-14:27:48.197043 6204256256        Options.compaction_filter: None
2024/09/16-14:27:48.197043 6204256256        Options.compaction_filter_factory: None
2024/09/16-14:27:48.197044 6204256256  Options.sst_partitioner_factory: None
2024/09/16-14:27:48.197044 6204256256         Options.memtable_factory: SkipListFactory
2024/09/16-14:27:48.197045 6204256256            Options.table_factory: BlockBasedTable
2024/09/16-14:27:48.197059 6204256256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e35460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ba6358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/16-14:27:48.197062 6204256256        Options.write_buffer_size: 2097152
2024/09/16-14:27:48.197063 6204256256  Options.max_write_buffer_number: 2
2024/09/16-14:27:48.197064 6204256256          Options.compression: ZSTD
2024/09/16-14:27:48.197064 6204256256                  Options.bottommost_compression: Disabled
2024/09/16-14:27:48.197065 6204256256       Options.prefix_extractor: nullptr
2024/09/16-14:27:48.197066 6204256256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/16-14:27:48.197066 6204256256             Options.num_levels: 7
2024/09/16-14:27:48.197067 6204256256        Options.min_write_buffer_number_to_merge: 1
2024/09/16-14:27:48.197067 6204256256     Options.max_write_buffer_number_to_maintain: 0
2024/09/16-14:27:48.197068 6204256256     Options.max_write_buffer_size_to_maintain: 4194304
2024/09/16-14:27:48.197068 6204256256            Options.bottommost_compression_opts.window_bits: -14
2024/09/16-14:27:48.197069 6204256256                  Options.bottommost_compression_opts.level: 32767
2024/09/16-14:27:48.197069 6204256256               Options.bottommost_compression_opts.strategy: 0
2024/09/16-14:27:48.197070 6204256256         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/16-14:27:48.197071 6204256256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/16-14:27:48.197071 6204256256         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/16-14:27:48.197072 6204256256                  Options.bottommost_compression_opts.enabled: false
2024/09/16-14:27:48.197072 6204256256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/16-14:27:48.197073 6204256256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/16-14:27:48.197073 6204256256            Options.compression_opts.window_bits: -14
2024/09/16-14:27:48.197074 6204256256                  Options.compression_opts.level: 32767
2024/09/16-14:27:48.197074 6204256256               Options.compression_opts.strategy: 0
2024/09/16-14:27:48.197075 6204256256         Options.compression_opts.max_dict_bytes: 0
2024/09/16-14:27:48.197076 6204256256         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/16-14:27:48.197076 6204256256         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/16-14:27:48.197077 6204256256         Options.compression_opts.parallel_threads: 1
2024/09/16-14:27:48.197077 6204256256                  Options.compression_opts.enabled: false
2024/09/16-14:27:48.197078 6204256256         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/16-14:27:48.197078 6204256256      Options.level0_file_num_compaction_trigger: 2
2024/09/16-14:27:48.197079 6204256256          Options.level0_slowdown_writes_trigger: 5
2024/09/16-14:27:48.197079 6204256256              Options.level0_stop_writes_trigger: 10
2024/09/16-14:27:48.197080 6204256256                   Options.target_file_size_base: 67108864
2024/09/16-14:27:48.197080 6204256256             Options.target_file_size_multiplier: 1
2024/09/16-14:27:48.197081 6204256256                Options.max_bytes_for_level_base: 268435456
2024/09/16-14:27:48.197081 6204256256 Options.level_compaction_dynamic_level_bytes: 1
2024/09/16-14:27:48.197082 6204256256          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/16-14:27:48.197083 6204256256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/16-14:27:48.197083 6204256256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/16-14:27:48.197084 6204256256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/16-14:27:48.197084 6204256256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/16-14:27:48.197085 6204256256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/16-14:27:48.197085 6204256256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/16-14:27:48.197086 6204256256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/16-14:27:48.197087 6204256256       Options.max_sequential_skip_in_iterations: 8
2024/09/16-14:27:48.197087 6204256256                    Options.max_compaction_bytes: 1677721600
2024/09/16-14:27:48.197088 6204256256                        Options.arena_block_size: 262144
2024/09/16-14:27:48.197088 6204256256   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/16-14:27:48.197089 6204256256   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/16-14:27:48.197089 6204256256                Options.disable_auto_compactions: 1
2024/09/16-14:27:48.197090 6204256256                        Options.compaction_style: kCompactionStyleLevel
2024/09/16-14:27:48.197092 6204256256                          Options.compaction_pri: kMinOverlappingRatio
2024/09/16-14:27:48.197092 6204256256 Options.compaction_options_universal.size_ratio: 1
2024/09/16-14:27:48.197093 6204256256 Options.compaction_options_universal.min_merge_width: 2
2024/09/16-14:27:48.197093 6204256256 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/16-14:27:48.197094 6204256256 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/16-14:27:48.197096 6204256256 Options.compaction_options_universal.compression_size_percent: -1
2024/09/16-14:27:48.197097 6204256256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/16-14:27:48.197097 6204256256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/16-14:27:48.197098 6204256256 Options.compaction_options_fifo.allow_compaction: 0
2024/09/16-14:27:48.197099 6204256256                   Options.table_properties_collectors: 
2024/09/16-14:27:48.197100 6204256256                   Options.inplace_update_support: 0
2024/09/16-14:27:48.197100 6204256256                 Options.inplace_update_num_locks: 10000
2024/09/16-14:27:48.197101 6204256256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/16-14:27:48.197102 6204256256               Options.memtable_whole_key_filtering: 0
2024/09/16-14:27:48.197102 6204256256   Options.memtable_huge_page_size: 0
2024/09/16-14:27:48.197103 6204256256                           Options.bloom_locality: 0
2024/09/16-14:27:48.197103 6204256256                    Options.max_successive_merges: 0
2024/09/16-14:27:48.197104 6204256256                Options.optimize_filters_for_hits: 0
2024/09/16-14:27:48.197104 6204256256                Options.paranoid_file_checks: 0
2024/09/16-14:27:48.197105 6204256256                Options.force_consistency_checks: 1
2024/09/16-14:27:48.197105 6204256256                Options.report_bg_io_stats: 0
2024/09/16-14:27:48.197106 6204256256                               Options.ttl: 2592000
2024/09/16-14:27:48.197107 6204256256          Options.periodic_compaction_seconds: 0
2024/09/16-14:27:48.197107 6204256256                        Options.default_temperature: kUnknown
2024/09/16-14:27:48.197108 6204256256  Options.preclude_last_level_data_seconds: 0
2024/09/16-14:27:48.197109 6204256256    Options.preserve_internal_time_seconds: 0
2024/09/16-14:27:48.197109 6204256256                       Options.enable_blob_files: false
2024/09/16-14:27:48.197110 6204256256                           Options.min_blob_size: 0
2024/09/16-14:27:48.197110 6204256256                          Options.blob_file_size: 268435456
2024/09/16-14:27:48.197111 6204256256                   Options.blob_compression_type: ZSTD
2024/09/16-14:27:48.197111 6204256256          Options.enable_blob_garbage_collection: false
2024/09/16-14:27:48.197112 6204256256      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/16-14:27:48.197112 6204256256 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/16-14:27:48.197113 6204256256          Options.blob_compaction_readahead_size: 0
2024/09/16-14:27:48.197113 6204256256                Options.blob_file_starting_level: 0
2024/09/16-14:27:48.197114 6204256256         Options.experimental_mempurge_threshold: 0.000000
2024/09/16-14:27:48.197115 6204256256            Options.memtable_max_range_deletions: 0
2024/09/16-14:27:48.197521 6204256256 [db/version_set.cc:6079] Recovered from manifest file:/Users/esoefildine/Documents/Esoe B.Studios/Dev/gerer-reports/project/AppFlowyDataDoNotRename/371978402506215424/collab_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/16-14:27:48.197523 6204256256 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/09/16-14:27:48.197550 6204256256 [db/db_impl/db_impl_open.cc:652] DB ID: e5f8dc52-5ed1-416f-8484-d7b377eee5cf
2024/09/16-14:27:48.197694 6204256256 [db/version_set.cc:5521] Creating manifest 5
2024/09/16-14:27:48.199268 6204256256 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x132e337a0
2024/09/16-14:27:48.199292 6204256256 DB pointer 0x1331d5400
2024/09/16-14:27:48.199331 6204256256 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/09/16-14:27:48.200433 6204256256 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/09/16-14:27:48.200436 6204256256 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/09/16-14:27:48.200437 6204256256 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/09/16-14:27:48.200439 6204256256 [options/cf_options.cc:1040]                         write_buffer_size: 2097152
2024/09/16-14:27:48.200440 6204256256 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/09/16-14:27:48.200440 6204256256 [options/cf_options.cc:1045]                          arena_block_size: 262144
2024/09/16-14:27:48.200441 6204256256 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/09/16-14:27:48.200442 6204256256 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/09/16-14:27:48.200442 6204256256 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/09/16-14:27:48.200443 6204256256 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/09/16-14:27:48.200444 6204256256 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/09/16-14:27:48.200444 6204256256 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/09/16-14:27:48.200445 6204256256 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/09/16-14:27:48.200445 6204256256 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/09/16-14:27:48.200446 6204256256 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/09/16-14:27:48.200446 6204256256 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 2
2024/09/16-14:27:48.200447 6204256256 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 5
2024/09/16-14:27:48.200448 6204256256 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 10
2024/09/16-14:27:48.200448 6204256256 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/09/16-14:27:48.200449 6204256256 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/09/16-14:27:48.200449 6204256256 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/09/16-14:27:48.200450 6204256256 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/09/16-14:27:48.200450 6204256256 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/09/16-14:27:48.200451 6204256256 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/09/16-14:27:48.200452 6204256256 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/09/16-14:27:48.200453 6204256256 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/09/16-14:27:48.200454 6204256256 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/09/16-14:27:48.200454 6204256256 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/09/16-14:27:48.200455 6204256256 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/09/16-14:27:48.200455 6204256256 [options/cf_options.cc:1110]                               compression: 7
2024/09/16-14:27:48.200456 6204256256 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/09/16-14:27:48.200457 6204256256 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/09/16-14:27:48.200457 6204256256 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/09/16-14:27:48.200458 6204256256 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/09/16-14:27:48.200458 6204256256 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/09/16-14:27:48.200459 6204256256 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/09/16-14:27:48.200460 6204256256 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/09/16-14:27:48.200460 6204256256 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/09/16-14:27:48.200461 6204256256 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/09/16-14:27:48.200461 6204256256 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/09/16-14:27:48.200462 6204256256 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/09/16-14:27:48.200463 6204256256 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/09/16-14:27:48.200463 6204256256 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/09/16-14:27:48.200464 6204256256 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/09/16-14:27:48.200464 6204256256 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/09/16-14:27:48.200465 6204256256 [options/cf_options.cc:1152]                     blob_compression_type: ZSTD
2024/09/16-14:27:48.200466 6204256256 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/09/16-14:27:48.200466 6204256256 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/09/16-14:27:48.200467 6204256256 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/09/16-14:27:48.200467 6204256256 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/09/16-14:27:48.200468 6204256256 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/09/16-14:27:48.200469 6204256256 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/09/16-14:27:48.200469 6204256256 [options/cf_options.cc:1168]                    last_level_temperature: 0
2024/09/16-14:28:03.204596 6168178688 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/16-14:28:03.204748 6168178688 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 8 writes, 19 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 19 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000ba6358#3678 capacity: 32.00 MB seed: 669133519 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
